<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=axios, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table id="contacts">

    </table>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.2/axios.min.js"></script>
    <script>
        const contactsEl = document.getElementById('contacts');

        const rowTemplate = '<tr><td>__lastName__</td><td>__firstName__</td></tr>'
        axios.get('http://localhost:37322/api/contact', 
            { headers: 
                { 
                    authorization: 'Bearer ' + localStorage.getItem('TOKEN')
                } 
            })
            .then(rep => {
                for(let item of rep.data) {
                    contactsEl.innerHTML += rowTemplate
                        .replace('__lastName__', item.lastName)
                        .replace('__firstName__', item.firstName)
                }
            })
    </script>
</body>
</html>