<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <input name="pseudo" type="text">
        <input name="password" type="password">
        <button type="button" id="login_button">Se connecter</button>
    </form>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.2/axios.min.js"></script>
    <script>
        const inputPasswordEl = document.querySelector('[name=password]');
        const inputPseudoEl = document.querySelector('[name=pseudo]');
        const loginButtonEl = document.getElementById('login_button');
        const onLogin = (e) => {
            //e.preventDefault();
            axios.post('http://localhost:37322/api/user/login', 
            {
                pseudo: inputPseudoEl.value,
                password: inputPasswordEl.value,
            })
            .then(rep => {
                localStorage.setItem('TOKEN', rep.data)
                // redirection
                window.location.href = 'contact.html';
            })
            .catch(() => alert('bad credentials'));
        };
        loginButtonEl.addEventListener('click', onLogin);

    </script>
</body>
</html>