<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="prevision"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.2/axios.min.js"></script>
    <script>
        const previsionElement = document.getElementById('prevision');

        const API_URL = 'https://www.prevision-meteo.ch/services/json/lat=__lat__lng=__lng__';

        const Template = '<p>__temp__°C</p><img src="__src__">';


        // const onSuccess = data => {
        //     const lat = data.coords.latitude;
        //     const lng = data.coords.longitude;
        //     const xhr = new XMLHttpRequest();
        //     xhr.open('GET', API_URL.replace('__lat__', lat).replace('__lng__', lng));
        //     xhr.send();
        //     xhr.onload = (forecast) => {
        //         if(xhr.readyState === 4) {
        //             const json = JSON.parse(forecast.srcElement.responseText);
        //             previsionElement.innerHTML = Template
        //                 .replace('__temp__', json.current_condition.tmp)
        //                 .replace('__src__', json.current_condition.icon)
        //         }
        //     };
        // }

        const onSuccess = data => {
            const lat = data.coords.latitude;
            const lng = data.coords.longitude;
            axios.get(API_URL.replace('__lat__', lat).replace('__lng__', lng)).then(rep => {
                previsionElement.innerHTML = Template
                        .replace('__temp__', rep.data.current_condition.tmp)
                        .replace('__src__', rep.data.current_condition.icon)
            });
        }

        navigator.geolocation.getCurrentPosition(onSuccess);
    </script>
</body>
</html>